{
  "ConnectionStrings": {
    "Connection": "Host=${PI_DB_HOST};Port=3306;Database=${PI_DB_NAME};Username=${DB_USER};Password=${DB_PASS}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Password": {
      "Salt": "Teste123"
    },
    "Jwt": {
      "SigningKey": "123123123123123123123123123123123123123123",
      "ExpirationTimeMinutes": 1200
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "ExchangeName": "sleep.exchange",
    "PublishRoutingKey": "ai.processing",
    "ConsumeQueue": "sleep.return",
    "ConsumeRoutingKey": "sleep.return"
  }
}
