{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=Sleep;Uid=root;Pwd=teste123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Password": {
      "Salt": "Teste123"
    },
    "Jwt": {
      "SigningKey": "123123123123123123123123123123123123123123",
      "ExpirationTimeMinutes": 1200
    }
  }
}
